.contains {
  background-size: contain !important;
  background-position: 50%;
  background-repeat: no-repeat;
}

h3, h4, ul, .author, .footer, .header {
  background-color: rgba(0, 0, 0, 0.7);
}
.slide {
  color: #FFFFFF;
  background: no-repeat center;
  background-size: cover !important;
  background-color: #ffffff;
  text-align: center;
  &:after {
    text-align: right;
    padding-bottom: 0.25em;
    padding-right: 0.25em;
  }
  h3 {
    font-size: 74px;
    width: 80%;
    margin-left: 10%;
    margin-top: 20%;
    text-align: center;
  }
  h4, ul {
    width: 90%;
    margin-left: 5%;
  }
  h4 {
    font-size: 60px;
    margin-top: 10%;
    text-align: center;
    line-height: 1.25em;
    padding-bottom: 0.25em;
    margin-bottom: 0.125em;
  }
  ul {
    text-align: left;
    padding-left: 33%;
    width: 90%-33%;
    li {
      font-size: 40px;
    }
  }

  ul>li:before {
    content: '';
  }
  .footer {
    height: 48px;
    width: calc(~"100% - 1em");
    position: absolute;
    bottom: -48px;
    padding: 0 0.5em;
    text-align: left;
    .twitter {
      display: inline-block;
      float: right;
      a {
        color: #ffffff;
        text-decoration: none;
        font-style: italic;
        border: 0;
      }
    }
  }
  .header {
    height: 48px;
    width: calc(~"100% - 1em");
    padding: 0 0.5em;
    .twitter {
      display: inline-block;
      float: right;
      a {
        color: #ffffff;
        text-decoration: none;
        font-style: italic;
        border: 0;
      }
    }
  }

  &.cover {
    background-color: #ffffff;
  }

  &.main {
    &.cover {
      background-image: url('../pictures/main_cover.png');
      .contains;
    }
  }

  &.section-1 {
    &.cover {
      background-image: url('../pictures/section-1_cover.jpg');
    }
    &.part-1 {
      background-image: url('../pictures/section-1_part-1.png');
      .contains;
    }
    &.part-2 {
      background-image: url('../pictures/section-1_part-2.jpg');
    }
    &.part-3 {
      background-image: url('../pictures/section-1_part-3.jpg');
    }
    &.part-4 {
      background-image: url('../pictures/section-1_part-4.jpg');
      .contains;
    }
  }

  &.section-2 {
    &.cover {
      background-image: url('../pictures/section-2_cover.jpg');
    }
    &.part-1 {
      background-image: url('../pictures/section-2_part-1.jpg');
      .contains;
      h4 {
        font-size: 48px;
      }
    }
    &.part-2 {
      background-image: url('../pictures/section-2_part-2.jpg');
    }
    &.part-3 {
      background-image: url('../pictures/section-2_part-3.jpg');
    }
    &.part-4 {
      background-image: url('../pictures/section-2_part-4.jpg');
      .contains;
    }
  }
}
